<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffffff">
    <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:weightSum="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registo"
                android:id="@+id/lbl_registo"
                android:singleLine="false"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="0.11"/>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/layout_grid_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="5"
                    android:layout_marginLeft="10pt"
                    android:orientation="horizontal"
                    tools:context=".GridXMLActivity" >
            <!--
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_username_s"
                    android:text="Nome de Utilizador"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_newUsername"
                    android:text="user334"
                    android:width="80pt"
                    android:layout_marginLeft="10pt"/>
             -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_numero_r"
                    android:text="Contacto Telefónico"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_telNumber"
                    android:text="919799"
                    android:width="80pt"
                    android:inputType="number"
                    android:layout_marginLeft="10pt"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_email_r"
                    android:text="Endereço E-mail"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/txt_email"
                    android:text="a@a.a"
                    android:width="80pt"
                    android:layout_marginLeft="10pt"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_password_r"
                    android:text="Password"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/txt_password"
                    android:text="aaa"
                    android:width="80pt"
                    android:layout_marginLeft="10pt"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_conf_password_r"
                    android:text="Confirmar Password"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/txt_confirmPassword"
                    android:text="aaa"
                    android:width="80pt"
                    android:layout_marginLeft="10pt"/>

            <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_addService"
                    android:text="Adicionar Novo Serviço"/>
            -->
        </GridLayout>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/mLlayoutBottomButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submeter Registo"
                android:id="@+id/btn_register_r"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:id="@+id/btn_back_r"/>

    </LinearLayout>
</RelativeLayout>