<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        android:id="@+id/lay"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:descendantFocusability="beforeDescendants"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
            android:id="@+id/ll_new"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:weightSum="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Definições"
                android:id="@+id/lbl_settings"
                android:singleLine="false"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/layout_grid_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="5"
                    android:layout_marginLeft="10pt"
                    android:orientation="horizontal"
                    tools:context=".GridXMLActivity" >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_email_s"
                    android:text="Endereço E-mail"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/txt_newEmail"
                    android:text=""
                    android:width="80pt"
                    android:layout_marginLeft="10pt"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_numero_s"
                    android:text="Contacto Telefónico"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_newTelNumber"
                    android:inputType="number"
                    android:text=""
                    android:width="80pt"
                    android:layout_marginLeft="10pt"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_password_s"
                    android:text="Password"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/txt_newPassword"
                    android:text=""
                    android:width="80pt"
                    android:layout_marginLeft="10pt"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_conf_password_s"
                    android:text="Confirmar Password"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/txt_newConfirmPassword"
                    android:text=""
                    android:width="80pt"
                    android:layout_marginLeft="10pt"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_local"
                    android:text="Local"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_local"
                    android:singleLine="true"
                    android:text="Localizar-me"
                    android:width="80pt"
                    android:layout_marginLeft="10pt"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_servicos"
                    android:text="Serviços"/>

        </GridLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="300px">
            <LinearLayout android:id="@+id/ll_c"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          xmlns:android="http://schemas.android.com/apk/res/android"
                          android:weightSum="1">

                <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/grid_checkboxes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:orientation="horizontal"
                            tools:context=".GridXMLActivity" >
                </GridLayout>

            </LinearLayout>

        </ScrollView>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Efectuar Alterações"
                android:id="@+id/llc"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Voltar"
                android:id="@+id/ll" />

    </LinearLayout>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/layout_settings_bottomebuttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Efectuar Alterações"
                android:id="@+id/btn_submitChanges"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:id="@+id/btn_back_s" />
    </LinearLayout>



</RelativeLayout>

        <!--
        <ScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">-->