<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:id="@+id/layout_utilizador"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="700px">
        <LinearLayout
                android:id="@+id/linearLayout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categorias"
                    android:id="@+id/textView"
                    android:singleLine="false"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/layout_grid_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:layout_margin="10pt"
                        android:layout_marginBottom="20pt"
                        android:orientation="horizontal"
                        tools:context=".GridXMLActivity" >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Autenticado como:"
                        android:id="@+id/lbl_signedinas"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_username_select"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefone Activo:"
                        android:id="@+id/lbl_tel"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_telephone_select"/>
                <!--
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Local:"
                        android:id="@+id/lbl_loc"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_location_select"/>
                 -->
            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
            android:id="@+id/layout_bottombuttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Definições"
                android:id="@+id/btn_gotosettings"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:id="@+id/btn_logout"/>

    </LinearLayout>
</RelativeLayout>