<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:id="@+id/layout_waiting_relative"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="UserInfoActivity">
    <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informações do Cliente"
                android:textSize="14pt"
                android:id="@+id/lbl_req_Name"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textSize="9pt"
                android:id="@+id/lbl_info_email"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:id="@+id/lbl_reqEmail"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto:"
                android:textSize="9pt"
                android:id="@+id/lbl_info_tel"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:id="@+id/lbl_reqTelephone"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textSize="9pt"
                android:id="@+id/lbl_info_latitude"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:id="@+id/lbl_reqLatitude"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textSize="9pt"
                android:id="@+id/lbl_info_longitude"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="9pt"
                android:id="@+id/lbl_reqLongitude"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serviço"
                android:textSize="9pt"
                android:id="@+id/lbl_info_service"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="9pt"
                android:id="@+id/lbl_reqService"/>
        <!--
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Mapa"
                android:id="@+id/btn_gotomap"/>
        -->

    </LinearLayout>

    <LinearLayout
    android:id="@+id/layout_waiting_bottomebuttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:id="@+id/btn_back_cinfo"/>
    </LinearLayout>
    <!--
    <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"/>
    -->
</RelativeLayout>