<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:id="@+id/layout_waiting_relative"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autenticado como:"
                android:textSize="9pt"
                android:id="@+id/lbl_signedinas"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:id="@+id/lbl_username"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone Activo:"
                android:textSize="9pt"
                android:id="@+id/lbl_tel"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:id="@+id/lbl_telephone_w"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pedidos de Serviços"
                android:textSize="9pt"
                android:id="@+id/lbl_loc"/>

        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="500px">
            <LinearLayout
                    android:id="@+id/ll_pedidos"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android">
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/layout_waiting_bottomebuttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >
        <!--
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar Serviço"
                android:id="@+id/btn_newService"/>-->
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Definições"
                android:id="@+id/btn_gotosettings"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:id="@+id/btn_logout"/>
    </LinearLayout>
</RelativeLayout>