<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:id="@+id/layout_waiting_relative"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autenticado como:"
                android:id="@+id/lbl_signedinas"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_username"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Prestar os Serviços:"
            android:id="@+id/lbl_introd_services"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_online_sevices"/>
    </LinearLayout>

    <LinearLayout
    android:id="@+id/layout_waiting_bottomebuttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >
        <!--
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar Serviço"
                android:id="@+id/btn_newService"/>-->
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Definições"
                android:id="@+id/btn_gotosettings"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:id="@+id/btn_logout"/>
    </LinearLayout>
</RelativeLayout>