<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serviço Seleccionado:"
                android:textSize="10pt"
                android:layout_gravity="center_horizontal"
                android:id="@+id/lbl_selected"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="15pt"
                android:id="@+id/lbl_service"/>
        <!--
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localização Atual:"
                android:textSize="10pt"
                android:layout_gravity="center_horizontal"
                android:id="@+id/lbl_loc"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="15pt"
                android:id="@+id/lbl_location_sos"/>-->
        <Button
                android:layout_marginTop="30pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SOS!"
                android:id="@+id/btn_sos"
                android:width="70pt"
                android:height="70pt"
                android:background="@drawable/oval_button"
                android:textSize="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottombuttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:id="@+id/btn_back"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>