<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/txt_email"
            android:layout_below="@+id/lbl_email" android:layout_alignLeft="@+id/txt_confirm"
            android:layout_alignRight="@+id/txt_confirm"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Número Telefone"
              android:id="@+id/lbl_numerotele"
              android:layout_below="@+id/txt_email" android:layout_centerHorizontal="true"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPassword"
              android:ems="10" android:id="@+id/editText"
              android:layout_below="@+id/lbl_numerotele" android:layout_alignLeft="@+id/txt_password"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_password"
            android:layout_below="@+id/lbl_password" android:layout_alignLeft="@+id/txt_email"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:id="@+id/lbl_email"
            android:layout_marginTop="34dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/lbl_password"
            android:layout_below="@+id/editText" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registar"
            android:id="@+id/btn_register"
            android:layout_marginBottom="31dp"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Password"
            android:id="@+id/lbl_confirm"
            android:singleLine="false"
            android:layout_below="@+id/txt_password" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_confirm"
            android:layout_below="@+id/lbl_confirm" android:layout_centerHorizontal="true"/>
</RelativeLayout>